PORT=5000
MONGO_URI=mongodb+srv://janhavii288:W6eOyGj1A2TXABgH@admin-panel-hom.ubsnmxg.mongodb.net/?retryWrites=true&w=majority&appName=admin-panel-HOM
JWT_SECRET=your_jwt_secret

# W6eOyGj1A2TXABgH
# janhavii288
# mongodb+srv://janhavii288:W6eOyGj1A2TXABgH@admin-panel-hom.ubsnmxg.mongodb.net/?retryWrites=true&w=majority&appName=admin-panel-HOM